# Configuration file for nats-streaming-server

################
# STAN

streaming: {
	id: "stan"

	store: "file"
	dir: "/tmp/stan_datastore"

	hb_interval: "10s"
	hb_timeout: "5s"
	hb_fail_count: 3

	sd: false	# debug logging
	sv: false	# trace logging

	tls: {
		client_cert: "./certs/cert.pem"
		client_key:  "./certs/key.pem"
		client_ca:   "./certs/ca.pem"
	}

	store_limits: {
		max_channels: 100
		max_msgs: 1000
		max_bytes: 10MB
		max_age: "6h"
		max_subs: 100
		max_inactivity: "6h"
	}

	file: {
		compact: true
		compact_frag: 1
		compact_interval: 2
		compact_min_size: 3
		buffer_size: 4
		crc: true
		crc_poly: 5
		sync: true
		cache: true
		fds_limit: 8
		parallel_recovery: 2
	}
}

################
# Embedded NATS

listen: localhost:4222 # host/port to listen for client connections
https: localhost:8222 # HTTPS monitoring port

tls: {
	cert_file: "./certs/server-cert.pem"
	key_file:  "./certs/server-key.pem"
	ca_file:   "./certs/ca.pem"
	verify:    true
}

authorization {
	users = [
		{
			user: USER
			# hash for 'PASSWORD'
			password: $2a$11$rh7kcFfNHdKebb1MeD3tAeYUZF8IhXixfZLHzfj1LrSckDoY3gOdG
			timeout: 5
		}
	]
}

debug:   false
trace:   false
logtime: true
log_file: "/tmp/stan.log"
pid_file: "/tmp/stan.pid"

max_connections: 10
max_subscriptions: 100
max_control_line: 512
max_payload: 65536
write_deadline: "5s"
